spring.application.name=spring-jpa-hibernate-dynamic-annotations-tutorial

# Enable logging of SQL statements
spring.jpa.show-sql=true

# Format the SQL queries (optional, but makes them more readable)
spring.jpa.properties.hibernate.format_sql=true

# Enable logging of SQL statements with parameter values (optional)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

